<html xmlns:th="http://www.thymeleaf.org">
<head>


</head>
<body>

<div th:fragment="footer">
    <footer class="footer">
        <div class="container-fluid">
            <p class="copyright pull-right">
                &copy; 2019 <a href="http://www.i1solutions.co.za">i1Solutions</a>, made with passion
            </p>
        </div>
    </footer>
</div>

</body>
<div th:fragment="script">
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="../../js/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>


    <!--  Notifications Plugin    -->
    <script src="../../js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
    <script src="../../js/light-bootstrap-dashboard.js"></script>


</div>


</html>