<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <head>
        <div th:replace="fragments/header :: header-css"/>
    </head>

     <link rel="stylesheet" type="text/css" href="../../css/dc.css"/>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.1.4/dist/js/tabulator.min.js"></script>
    <link href="../../css/tabulator_bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <style>
        .heat-box {
            stroke: #E6E6E6;
            stroke-width: 2px;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: side('nodes')"/>

    <div class="main-panel">

        <div th:replace="fragments/navbar :: navbar"/>

        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                Configurations ..
                            </div>

                            <div id="test" class="table">
                                <div id="example-table"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div th:replace="fragments/footer :: footer"/>

    </div>
</div>

</body>

<div th:replace="fragments/footer :: script"/>

<script type="text/javascript">

    var table = new Tabulator("#example-table", {
        height: 600, // set height of table to enable virtual DOM
        ajaxURL:"/api/config/",
        pagination: "local",
        paginationSize: 12,
        layout: "fitColumns", //fit columns to width of table (optional)
        columns: [ //Define Table Columns
            {title: "id", field: "sid", sorter: "string" , width:"50"},
            {
                title: "Project Name", field: "projectName", sorter: "string", width : "250", headerFilter: true,
                formatter: "link", formatterParams: {
                    urlPrefix: /*[[@{~/tests/}]]*/ "/tests/",
                }
            },
            {title: "Project Type", field: "projectType", sorter: "string", width:"150" , headerFilter: true},
            {title: "End point", field: "httpEndpoint", sorter: "string", width:"350" , headerFilter: true},
            {title: "Manager name", field: "mqManagerName", sorter: "string" , headerFilter: true},
            {title: "Queue", field: "mqQueueName", sorter: "string" , headerFilter: true},
        ],
    });

</script>

</html>


