<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: side('help')"/>

    <div class="main-panel">

        <div th:replace="fragments/navbar :: navbar"/>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Architecture and metrics</h2>
                        <p> The architecture is layed out below...</p>
                        <div>
                            <!--<img src="../../images/architecture.gif"/>-->
                        </div>

                        <p>Click here for the <a href="/swagger-ui.html">Swagger doc</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div th:replace="fragments/footer :: footer"/>

    </div>
</div>


</body>

<div th:replace="fragments/footer :: script"/>

</html>
