<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <head>
        <div th:replace="fragments/header :: header-css"/>
    </head>
</head>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: side('index')"/>

    <div class="main-panel">

        <div th:replace="fragments/navbar :: navbar"/>

        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Test Statistics</h4>
                                <p class="category">Test results</p>
                            </div>
                            <div class="content">
                                <div id="chartEmail" class="ct-chart "></div>
                            </div>
                            <div class="footer">
                                <div class="legend">
                                    <i class="fa fa-circle text-info"></i> Success
                                    <i class="fa fa-circle text-danger"></i> Fail
                                    <i class="fa fa-circle text-warning"></i> Unknown
                                </div>
                                <hr/>
                                <div class="stats">
                                    <i class="fa fa-clock-o"></i> Last run 2 days ago
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Tests run</h4>
                                <p class="category">Last months performance</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                            </div>
                            <div class="footer">
                                <div class="legend">
                                    <i class="fa fa-circle text-info"></i> Run
                                    <i class="fa fa-circle text-danger"></i> Success
                                    <i class="fa fa-circle text-warning"></i> Failure
                                </div>
                                <hr/>
                                <div class="stats">
                                    <i class="fa fa-history"></i> Updated 3 minutes ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div th:replace="fragments/footer :: footer"/>


    </div>
</div>

</body>

<div th:replace="fragments/footer :: script"/>

<!--&lt;!&ndash; Vector Map plugin &ndash;&gt;-->
<!--<script src="../../js/jquery-jvectormap.js"></script>-->

<!--  Charts Plugin -->
<script src="../../js/moment.min.js"></script>
<script src="../../js/chartist.min.js"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../js/demo.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        demo.initDashboardPageCharts();
        demo.initVectorMap();

    });
</script>

</html>
